<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ===================== Project Identity ===================== -->
    <groupId>com.paint</groupId>
    <artifactId>devops-paint-software</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Paint Software - DevOps Group 8</name>

    <!-- ===================== Java Version ===================== -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ===================== Dependencies ===================== -->
    <dependencies>
        <!-- JUnit 5 for unit testing (Question 4) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ===================== Build Plugins ===================== -->
    <build>
        <plugins>

            <!-- 1. Compiler Plugin: compiles Java source files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- 2. Surefire Plugin: runs JUnit test cases -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            
            <!-- 3. JAR Plugin: packages project into executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Frame.java contains the main() method -->
                            <mainClass>com.paint.Frame</mainClass>
                        </manifest>
                    </archive>
                    <finalName>paint-software</finalName>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
</project>